<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Note</title>
  <link rel="stylesheet" href="./css/default.css">
  <script src="./js/functions.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="card top">
      <div class="card-body">
        <textarea class="form-control" id="note" rows="20"></textarea>
      </div>
    </div>
    <div class="card bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <button class="btn btn-primary flex-fill w-50 mr-2" onclick="saveNote()">Save</button>
            <button class="btn btn-secondary flex-fill w-50" onclick="clearNote()">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
